MONGODB_URI=mongodb://mongo:bqbaKYGnTGilldILbsSnGtKItJWxqyED@centerbeam.proxy.rlwy.net:55688
# mongodb://127.0.0.1:27017/blogBnB
# MONGO_URI=mongodb://127.0.0.1:27017/blogBnB
JWT_SECRET=MySecretBlog

